{
  "id": "./index.html",
  "name": "오늘의 색칠",
  "short_name": "오늘의 색칠",
  "description": "오늘의 그림을 고르고 천천히 색을 채우는 모바일 컬러링 게임",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#FAF8F5",
  "theme_color": "#FAF8F5",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
